
# IMPORTANT!!!

Before this plugin or menu item will work correctly with e107 you will need to rename the directory you're presented with to `wowrecruit_menu`. In most cases this can be done
inside the archive program you use to decompress the tar/zipball.


# WoW Recruitment Menu

Allows you to define which classes your guild needs.

## Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.